# Basic
ENV=DEV
LOG_LEVEL=INFO
SECRET_KEY=SECRET
APP_DOMAINS=["192.168.0.120", "localhost"]
APP_URLS=["http://192.168.0.120", "http://localhost"]

# Database
DB_NAME=sound_analysis
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# Cache
ENABLE_CACHE=0
MEMCACHED_LOCATION=/var/run/memcached/memcached.sock
