# Basic
ENV=DEV
LOG_LEVEL=INFO
SECRET_KEY=SECRET
APP_DOMAINS=["192.168.0.120", "localhost"]
APP_URLS=["http://192.168.0.120", "http://localhost"]

# Cache
ENABLE_CACHE=0
MEMCACHED_LOCATION=/var/run/memcached/memcached.sock

# S3
ENABLE_S3=0
AWS_S3_ACCESS_KEY_ID=12345678
AWS_S3_SECRET_ACCESS_KEY=awefa1212tg13g1gaerg2d1t9g0kovk9jg
AWS_S3_ENDPOINT_URL=https://s3.com
